use [2022_PMI_2]

Insert into [dbo].[Specialty] ([Title])
values (N'Прикладная математика и информатика'),
(N'Математика и компьютерные науки'),
(N'Информационная безопасность'),
(N'Компьютерная безопасность')

Insert into [dbo].[Group]([Title],[SpecId])
values 
(N'ПМИ-11БО',1),(N'ПМИ-12БО',1),(N'ПМИ-13БО',1),(N'ПМИ-21БО',1),(N'ПМИ-22БО',1),(N'ПМИ-23БО',1),(N'ПМИ-31БО',1),(N'ПМИ-32БО',1),(N'ПМИ-33БО',1),(N'ПМИ-41БО',1),(N'ПМИ-42БО',1),(N'ПМИ-43БО',1),(N'ПМИ-11МО',1),(N'ПМИ-21МО',1),
(N'МКН-11БО',2),(N'МКН-13БО',2),(N'МКН-21БО',2),(N'МКН-31БО',2),(N'МКН-41БО',2),(N'МКН-11МО',2),(N'МКН-21МО',2),
(N'ИБ-11БО',3),(N'ИБ-21БО',3),(N'ИБ-31БО',3),(N'ИБ-41БО',3),(N'ИБ-11МО',3),(N'ИБ-21МО',3),
(N'КБ-11СО',4),(N'КБ-21СО',4),(N'КБ-31СО',4),(N'КБ-41СО',4),(N'КБ-51СО',4)

Insert into [dbo].[Student]([Name],[GroupId])
values
(N'Алипбаев Тимур',8),(N'Воронин Дмитрий',8),(N'Алипбаев Тимур',8),(N'Казакова Эльвира',8),(N'Колобов Артем',8),(N'Леминчук Дмитрий',8),(N'Макарьина Анастасия',8),
(N'Макарьина Анастасия',8),(N'Махорин Данила',8),(N'Минаева Анжелика',8),(N'Москалева Иулиания',8),(N'Орлов Константин',8),(N'Панфилов Андрей',8),(N'Петряшев Кирилл',8),
(N'Смирнов Денис',8),(N'Тамоян Руслан',8),(N'Тюрина Дарья',8),(N'Фурманец Сергей',8)


Insert into [dbo].[Professor]([Name],[Cathedra])
values (N'Бережной Евгений Иванович',N'Дифференциальные уравнения'),
(N'Колесов Андрей Юрьевич',N'Дифференциальные уравнения'),
(N'Куликов Анатолий Николаевич',N'Дифференциальные уравнения'),
(N'Куликов Дмитрий Анатольевич',N'Дифференциальные уравнения'),
(N'Кочерова Виктория Вячеславовна',N'Дифференциальные уравнения'),
(N'Преображенский Игорь Евгеньевич',N'Дифференциальные уравнения'),
(N'Власова Ольга Владимировна',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Дурнев Валерий Георгиевич',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Федотова Наталья Петровна',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Невский Михаил Викторович',N'Математический анализ'),
(N'Климов Владимир Степанович',N'Математический анализ'),
(N'Кубышкин Евгений Павлович',N'Математический анализ'),
(N'Ухалов Алексей Юрьевич',N'Математический анализ'),
(N'Кащенко Александра Андреевна',N'Математический анализ')



