use [2022_PMI_2]

Insert into [dbo].[Specialty] ([Title])
values (N'Прикладная математика и информатика'),
(N'Математика и компьютерные науки'),
(N'Информационная безопасность'),
(N'Компьютерная безопасность')

Insert into [dbo].[Group]([Title],[SpecId])
values 
(N'ПМИ-11БО',1),(N'ПМИ-12БО',1),(N'ПМИ-13БО',1),(N'ПМИ-21БО',1),(N'ПМИ-22БО',1),(N'ПМИ-23БО',1),(N'ПМИ-31БО',1),(N'ПМИ-32БО',1),(N'ПМИ-33БО',1),(N'ПМИ-41БО',1),(N'ПМИ-42БО',1),(N'ПМИ-43БО',1),(N'ПМИ-11МО',1),(N'ПМИ-21МО',1),
(N'МКН-11БО',2),(N'МКН-13БО',2),(N'МКН-21БО',2),(N'МКН-31БО',2),(N'МКН-41БО',2),(N'МКН-11МО',2),(N'МКН-21МО',2),
(N'ИБ-11БО',3),(N'ИБ-21БО',3),(N'ИБ-31БО',3),(N'ИБ-41БО',3),(N'ИБ-11МО',3),(N'ИБ-21МО',3),
(N'КБ-11СО',4),(N'КБ-21СО',4),(N'КБ-31СО',4),(N'КБ-41СО',4),(N'КБ-51СО',4)

Insert into [dbo].[Student]([Name],[GroupId])
values
(N'Алипбаев Тимур',8),(N'Воронин Дмитрий',8),(N'Казакова Эльвира',8),(N'Колобов Артем',8),(N'Леминчук Дмитрий',8),(N'Макарьина Анастасия',8),
(N'Макарьина Анастасия',8),(N'Махорин Данила',8),(N'Минаева Анжелика',8),(N'Москалева Иулиания',8),(N'Орлов Константин',8),(N'Панфилов Андрей',8),(N'Петряшев Кирилл',8),
(N'Смирнов Денис',8),(N'Тамоян Руслан',8),(N'Тюрина Дарья',8),(N'Фурманец Сергей',8)

Insert into [dbo].[Professor]([Name],[Cathedra])
values (N'Бережной Евгений Иванович',N'Дифференциальные уравнения'),
(N'Колесов Андрей Юрьевич',N'Дифференциальные уравнения'),
(N'Куликов Анатолий Николаевич',N'Дифференциальные уравнения'),
(N'Куликов Дмитрий Анатольевич',N'Дифференциальные уравнения'),
(N'Кочерова Виктория Вячеславовна',N'Дифференциальные уравнения'),
(N'Преображенский Игорь Евгеньевич',N'Дифференциальные уравнения'),
(N'Власова Ольга Владимировна',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Дурнев Валерий Георгиевич',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Федотова Наталья Петровна',N'Компьютерной безопасности и математических методов обработки информации'),
(N'Невский Михаил Викторович',N'Математический анализ'),
(N'Климов Владимир Степанович',N'Математический анализ'),
(N'Кубышкин Евгений Павлович',N'Математический анализ'),
(N'Ухалов Алексей Юрьевич',N'Математический анализ'),
(N'Кащенко Александра Андреевна',N'Математический анализ')

Insert into [dbo].[Discipline] ([Title])
values (N'Математический анализ'), (N'Дифференцальные уравнения'), (N'Базы данных'), (N'Основы программирования'), (N'Теория устойчивости'), 
(N'Методы копьютерного исследования динамических систем'),(N'Теория вероятности и математическая статистика'),(N'Концепции современного естествознания'),(N'Основы информатики'), (N'Операционные системы'),
(N'Дискретная математика'),(N'Алгебра и геометрия'),(N'Компрексный анализ')

Insert into [dbo].[Lead]([DisciplineId],[ProfessorId])
values (1,13),(1,11),(1,14),(2,2),(3,7),(3,9),(4,7),(4,9),(5,2),(6,3),(7,1),(7,12),(8,4),(9,3),(10,5),(11,9),(11,8),(12,10),(13,13),(13,14)

Insert into [dbo].[StudyPlan]([TypeReporting],[AmountHours],[Semester],[ProfessorId],[DisciplineId],[GroupId])
values (N'Экзамен',144,1,11,1,8),(N'Зачет',144,2,5,10,8)

Insert into [dbo].[Report]([StudentId],[PlanId],[Reporting])
values (17,1,'4'),(17,2,N'Зачет')

Select * from [dbo].[Specialty]

Select * from [dbo].[Group]

Select * from [dbo].[Student]

Select * from [dbo].[Professor]

Select * from [dbo].[Discipline]

Select * from [dbo].[Lead]

Select * from [dbo].[StudyPlan]

Select * from [dbo].[Report]
